[1mdiff --git a/src/app/components/footer/footer.component.scss b/src/app/components/footer/footer.component.scss[m
[1mindex ea2b743..c5a9878 100644[m
[1m--- a/src/app/components/footer/footer.component.scss[m
[1m+++ b/src/app/components/footer/footer.component.scss[m
[36m@@ -1,5 +1,5 @@[m
 footer {[m
[31m-  position:fixed;[m
[32m+[m[32m  position: relative;[m
   bottom: 0;[m
   width: 100%;[m
 [m
[1mdiff --git a/src/app/components/header/header.component.html b/src/app/components/header/header.component.html[m
[1mindex 23429f6..02fa889 100644[m
[1m--- a/src/app/components/header/header.component.html[m
[1m+++ b/src/app/components/header/header.component.html[m
[36m@@ -4,7 +4,7 @@[m
   <mat-icon>public</mat-icon>[m
   <span class="spacer"></span>[m
   <div class="center" id="myLinks">[m
[31m-    <a href="#">Accueil</a>[m
[32m+[m[32m    <a [routerLink]="['home']">Accueil</a>[m
     <a href="#">Recherche</a>[m
     <span class="webook">WeBooK</span>[m
     <a href="#">Conversation</a>[m
[36m@@ -13,7 +13,7 @@[m
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">[m
     <i class="fa fa-bars"></i>[m
   </a>[m
[31m-  <img class="miniature_profile" src="#" alt="Profile Picture">[m
[32m+[m[32m  <img class="miniature_profile" src="assets/pictures/Profil_inconnu.png" alt="Profile Picture">[m
   <a href="#">Mon profil</a>[m
 [m
 </header>[m
[1mdiff --git a/src/app/components/header/header.component.ts b/src/app/components/header/header.component.ts[m
[1mindex 4b6deb2..99a2e6a 100644[m
[1m--- a/src/app/components/header/header.component.ts[m
[1m+++ b/src/app/components/header/header.component.ts[m
[36m@@ -2,6 +2,7 @@[m [mimport { Component } from '@angular/core';[m
 import {MatIconModule} from "@angular/material/icon";[m
 import {MatMenuModule} from "@angular/material/menu";[m
 import {MatToolbarModule} from "@angular/material/toolbar";[m
[32m+[m[32mimport {RouterLink} from "@angular/router";[m
 [m
 @Component({[m
   selector: 'app-header',[m
[36m@@ -9,7 +10,8 @@[m [mimport {MatToolbarModule} from "@angular/material/toolbar";[m
   imports: [[m
     MatIconModule,[m
     MatMenuModule,[m
[31m-    MatToolbarModule[m
[32m+[m[32m    MatToolbarModule,[m
[32m+[m[32m    RouterLink[m
   ],[m
   templateUrl: './header.component.html',[m
   styleUrl: './header.component.scss'[m
[1mdiff --git a/src/app/pages/home/home.component.html b/src/app/pages/home/home.component.html[m
[1mindex cb27748..42635d0 100644[m
[1m--- a/src/app/pages/home/home.component.html[m
[1m+++ b/src/app/pages/home/home.component.html[m
[36m@@ -1,62 +1,66 @@[m
 <div class="container">[m
[32m+[m[32m  <img class="banner-img" src="assets/pictures/Banner.png" alt="Bookshelf image">[m
[32m+[m
   <div class="container-presentation">[m
     <h1>ECHANGE TES LIVRES</h1>[m
     <p>WeBook est une plateforme pour les amateurs de livres qui cherchent à échanger leurs trésors préférés et découvrir de nouveaux auteurs. Notre communauté de lecteurs passionnés facilite la recherche de votre prochaine venture littéraire en partageant leurs expériences.</p>[m
     <button>Chercher un livre</button>[m
     <button>Publier un livre</button>[m
   </div>[m
[31m-  <img src="#" alt="Bookshelf image">[m
 </div>[m
 [m
 <p class="container-titre-recommendation">Recommendation</p>[m
 [m
 <div class="container-recommendation">[m
[31m-  <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m  <a [routerLink]="['page-book']">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Du-meme-bois.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/L-Inconnue-du-portrait.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/La-Louisiane.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/La-vie-heureuse.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Les-Yeux-de-Mona.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
     <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
   </a>[m
 [m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Du-meme-bois.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Un-soir-d-ete.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Du-meme-bois.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/L-Inconnue-du-portrait.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/La-Louisiane.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/La-vie-heureuse.jpg" alt="book picture">[m
   </a>[m
[31m-[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Les-Yeux-de-Mona.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
     <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
   </a>[m
[32m+[m
   <a [routerLink]="['/page-book/id']">[m
[31m-    <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Du-meme-bois.jpg" alt="book picture">[m
[32m+[m[32m  </a>[m
[32m+[m[32m  <a [routerLink]="['/page-book/id']">[m
[32m+[m[32m    <img class="picture-book" src="assets/pictures/Un-soir-d-ete.jpg" alt="book picture">[m
   </a>[m
   <a [routerLink]="['/page-book/id']">[m
     <img class="picture-book" src="assets/pictures/Book_inconnu.png" alt="book picture">[m
[1mdiff --git a/src/app/pages/home/home.component.scss b/src/app/pages/home/home.component.scss[m
[1mindex d083957..8f0e206 100644[m
[1m--- a/src/app/pages/home/home.component.scss[m
[1m+++ b/src/app/pages/home/home.component.scss[m
[36m@@ -26,8 +26,16 @@[m [mp {[m
   margin: 50px;[m
   width: 35%;[m
   height: auto;[m
[32m+[m[32m  position: relative;[m
 [m
 }[m
[32m+[m[32m.banner-img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 800px;[m
[32m+[m[32m  height: auto;[m
[32m+[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m}[m
 [m
 button {[m
   margin: 25px;[m
[36m@@ -52,10 +60,7 @@[m [mbutton:active {[m
   transform: scale(0.95);[m
 }[m
 [m
[31m-img {[m
[31m-  width: 100%;[m
[31m-  height: auto;[m
[31m-}[m
[32m+[m
 [m
 .container-titre-recommendation{[m
   padding-left: 18%;[m
[36m@@ -67,6 +72,7 @@[m [mimg {[m
 [m
 }[m
 .container-recommendation {[m
[32m+[m
   text-align: center;[m
   padding-left: 15%;[m
   padding-right: 15%;[m
